DATABASE_URL=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_TOKEN=""

GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""
GITLAB_ISSUER=""
GITLAB_TOKEN=""

UPLOADTHING_TOKEN=""

BETTER_AUTH_SECRET=""
